services:
  janusbot:
    build: .
    container_name: janusbot
    restart: unless-stopped
    volumes:
      - .:/janusbot
    environment:
      - PYTHONPATH=/janusbot
      - TZ=UTC
      - LANG=C.UTF-8
      - PYTHONUNBUFFERED=1